{
  "name": "opencode-agile-agent",
  "version": "1.2.4",
  "description": "AI Agile Spec-Driven Development - Install .opencode agile agent system into any project",
  "keywords": [
    "ai",
    "agile",
    "spec-driven",
    "opencode",
    "cli",
    "scaffold",
    "template",
    "agent",
    "development"
  ],
  "author": "",
  "license": "MIT",
  "type": "module",
  "bin": {
    "opencode-agile-agent": "bin/cli.js",
    "create-opencode-agile": "bin/cli.js"
  },
  "main": "./bin/cli.js",
  "files": [
    "bin",
    "templates/opencode.json",
    "templates/.opencode/.gitignore",
    "templates/.opencode/ARCHITECTURE.md",
    "templates/.opencode/README.md",
    "templates/.opencode/archive/README.md",
    "templates/.opencode/artifacts/README.md",
    "templates/.opencode/config.template.json",
    "templates/.opencode/package.json",
    "templates/.opencode/agents",
    "templates/.opencode/commands",
    "templates/.opencode/rules",
    "templates/.opencode/templates",
    "templates/.opencode/skills/api-patterns",
    "templates/.opencode/skills/archive-writing",
    "templates/.opencode/skills/artifact-discipline",
    "templates/.opencode/skills/brainstorming",
    "templates/.opencode/skills/clarify-first",
    "templates/.opencode/skills/clean-code",
    "templates/.opencode/skills/code-philosophy",
    "templates/.opencode/skills/context-archive",
    "templates/.opencode/skills/context-gathering",
    "templates/.opencode/skills/frontend-design",
    "templates/.opencode/skills/intelligent-routing",
    "templates/.opencode/skills/plan-writing",
    "templates/.opencode/skills/security-gate",
    "templates/.opencode/skills/systematic-debugging",
    "templates/.opencode/skills/testing-patterns",
    "README.md"
  ],
  "engines": {
    "node": ">=16.0.0"
  },
  "scripts": {
    "test": "node bin/cli.js --help",
    "sync:templates": "node bin/sync-templates.js",
    "prepublishOnly": "node bin/validate-templates.js"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "commander": "^12.0.0",
    "fs-extra": "^11.2.0",
    "inquirer": "^9.2.15",
    "ora": "^8.0.1"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": ""
  },
  "homepage": ""
}
